/*
 * Testimonial grid (Global)
 *
 * Template part used on various templates/views
 */

.testimonial-grid {
  @include iPhoneX;
  background-color: #f6f6f6;

  .container {
    padding: rem(100) 0;
  }

  &__intro {
    margin-bottom: rem(40);
  }

  &__single {
    .single-top {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      img {
        border-radius: 50%;
        max-height: rem(110);
        max-width: rem(110);
        margin-right: rem(10);
      }

      .name {
        h5 {
          font-weight: bold;
        }
        * {
            margin-bottom: 0;
          }
      }
    }
  }
}

// Media Queries
@media screen and (max-width: $small-breakpoint) {
  .testimonial-grid .sm-col-12 {
    padding: rem(10) rem(30);
  }
}